
server.port = 8085


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


spring.datasource.url=jdbc:sqlserver://serverpurple161288.database.windows.net:1433;database=dbPurple;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=usuario@serverpurple161288
spring.datasource.password=OCTUBRE2020.

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
